CONFIG_AMIT_CDE550=y
# CONFIG_RT2880_DRAM_8M is not set
# CONFIG_RT2880_DRAM_16M is not set
# CONFIG_RT2880_DRAM_32M is not set
CONFIG_RT2880_DRAM_64M=y
# CONFIG_RT3052_FLASH_4M is not set
CONFIG_RT3052_FLASH_8M=y
# CONFIG_RT3052_FLASH_16M is not set
# CONFIG_FLASH_128K_SECTOR is not set
CONFIG_RALINK_RAM_SIZE=64
# CONFIG_RALINK_RT3050_1T1R is not set
# CONFIG_RALINK_RT3051_1T2R is not set
CONFIG_RALINK_RT3052_2T2R=y
CONFIG_RT_3052_ESW=y
CONFIG_RAETH_HAS_PORT5=y
# CONFIG_P5_MAC_TO_PHY_MODE is not set
CONFIG_P5_RGMII_TO_MAC_MODE=y
# CONFIG_P5_MII_TO_MAC_MODE is not set
# CONFIG_P5_RMII_TO_MAC_MODE is not set
CONFIG_AR8316=y
# CONFIG_ESW_DOUBLE_VLAN_TAG is not set
CONFIG_RA_NAT_NONE=y
# CONFIG_RA_NAT_HW is not set 
CONFIG_MTD_NOR_RALINK=y
# CONFIG_MTD_NAND_RALINK is not set
# CONFIG_MTD_SPI_RALINK is not set
CONFIG_HZ=100
CONFIG_HZ_100=y
# CONFIG_HZ_250 is not set
