#!/bin/sh /etc/rc.common
# Copyright (C) 2006 OpenWrt.org

START=60
RIPDCONF=/etc/quagga/ripd.conf
ZEBRACONF=/etc/quagga/zebra.conf
start() {
    [ "$(nvram get rt_rip_rule)" == "none" ] && exit
    echo "hostname zebra" > "${ZEBRACONF}"
    echo "password zebra" >> "${ZEBRACONF}"
    echo "hostname zebra" > "${RIPDCONF}"
    echo "password zebra" >> "${RIPDCONF}"
    echo "router rip" >> "${RIPDCONF}"
    echo "network $(nvram get wan0_ifname)" >> "${RIPDCONF}"
    [ "$(nvram get rt_rip_rule)" == "v2" ] && echo "version 2" >> "${RIPDCONF}"
	/usr/sbin/quagga.init start
}

stop() {
	/usr/sbin/quagga.init stop
}
