# libgcrypt.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 (1.1220.2.456 2007/06/24 02:25:32)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgcrypt.so.11'

# Names of this library.
library_names='libgcrypt.so.11.5.3 libgcrypt.so.11 libgcrypt.so'

# The name of the static archive.
old_library='libgcrypt.a'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/toolchain-mipsel_gcc4.2.4/lib -L/home/shane/aximcom/ALLIS/staging_dir/mipsel/usr/lib -L/home/shane/aximcom/ALLIS/staging_dir/mipsel/lib /home/shane/aximcom/ALLIS/staging_dir/mipsel/usr/lib/libgpg-error.la'

# Version information for libgcrypt.
current=16
age=5
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/shane/aximcom/ALLIS/staging_dir/mipsel/usr/lib'
