# libgthread-2.0.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 (1.1220.2.456 2007/06/24 02:25:32)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgthread-2.0.so.0'

# Names of this library.
library_names='libgthread-2.0.so.0.2200.2 libgthread-2.0.so.0 libgthread-2.0.so'

# The name of the static archive.
old_library='libgthread-2.0.a'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/toolchain-mipsel_gcc4.2.4/lib -L/home/shane/aximcom/ALLIS/staging_dir/mipsel/usr/lib -L/home/shane/aximcom/ALLIS/staging_dir/mipsel/lib -L/home/shane/aximcom/ALLIS/staging_dir/mipsel/usr/lib/libiconv/lib -L/home/shane/aximcom/ALLIS/staging_dir/mipsel/usr/lib/libintl/lib -lpthread /home/shane/aximcom/ALLIS/staging_dir/mipsel/usr/lib/libglib-2.0.la -liconv -lintl'

# Version information for libgthread-2.0.
current=2200
age=2200
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/shane/aximcom/ALLIS/staging_dir/mipsel/usr/lib'
