# libltdl.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 (1.1220.2.456 2007/06/24 02:25:32)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libltdl.so.3'

# Names of this library.
library_names='libltdl.so.3.1.5 libltdl.so.3 libltdl.so'

# The name of the static archive.
old_library='libltdl.a'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/toolchain-mipsel_gcc4.2.4/lib -L/home/shane/aximcom/ALLIS/staging_dir/mipsel/usr/lib -L/home/shane/aximcom/ALLIS/staging_dir/mipsel/lib -ldl'

# Version information for libltdl.
current=4
age=1
revision=5

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/shane/aximcom/ALLIS/staging_dir/mipsel/host/lib'
