#!/bin/sh
[ $# = 0 ] && { echo "  $0 <group>"; exit; }
. /etc/functions.sh
type=$1

[ "$(nvram get ${type}_proto)" = "pppoe" ] || {
	echo "$0: ${type}_proto isn't pppoe"
	exit
}

mkdir -p /var/lock

for module in slhc ppp_generic pppox pppoe; do
	/sbin/insmod $module 2>&- >&-
done

#(while :; do
	IFNAME=$4
    AUTH=$(nvram show wan_pppoe_rule $3 auth)
	USERNAME=$(nvram show wan_pppoe_rule $3 username)
	PASSWORD=$(nvram show wan_pppoe_rule $3 passwd)
	DEMAND=$(nvram show wan_pppoe_rule $3 demand)
	case "$DEMAND" in
		on|1|enabled)
			DEMAND=$(nvram show wan_pppoe_rule $3 idletime)
			DEMAND=${DEMAND:+demand idle $DEMAND}
			[ -f /etc/ppp/filter ] && DEMAND=${DEMAND:+precompiled-active-filter /etc/ppp/filter $DEMAND}
			# set up a dummy nameserver for dial on demand
			# FIXME! echo "nameserver 1.1.1.1" > /tmp/resolv.conf
			KEEPALIVE=""
		;;
        off|0|disabled)
	        KEEPALIVE=$(nvram show wan_pppoe_rule $3 redialperiod)
            FAILURE=$(nvram show wan_pppoe_rule $3 echo_failure)
	        KEEPALIVE=${KEEPALIVE:+lcp-echo-failure $FAILURE lcp-echo-interval $KEEPALIVE}
            DEMAND=""
        ;;
		*) 
            DEMAND=""
            KEEPALIVE=""
        ;;
	esac
			
    [ "$AUTH" = "pap" ] && AUTH_OPT="refuse-chap "
    [ "$AUTH" = "none" ] && AUTH_OPT="refuse-chap refuse-pap "

	MTU=$(nvram show wan_pppoe_rule $3 mtu)
	MTU=${MTU:-1492}

	ifconfig $IFNAME up
	# Remove "nodetach" to run as a daemon.
	/usr/sbin/pppd \
        ${AUTH_OPT} \
		plugin rp-pppoe.so \
		connect /bin/true \
        noauth \
        ipcp-accept-remote \
        ipcp-accept-local \
        ktune \
		usepeerdns \
		nodefaultroute \
		ipparam "$type" \
		linkname "$type" \
		user "$USERNAME" \
		password "$PASSWORD" \
		mtu $MTU \
		mru $MTU \
		$DEMAND \
		$KEEPALIVE \
		nic-$IFNAME \
		unit $3 \
		2>&1 >/dev/null &
#done 2>&1 >/dev/null ) &
