nvram fset fac_start_mac1="00:06:4F:64:34:65"
nvram fset fac_start_mac2="00:06:4F:64:34:66"
nvram fset fac_start_mac3="00:06:4F:64:34:66"
nvram fset fac_end_mac1="00:12:34:56:AA:AA"
nvram fset fac_end_mac2="00:12:34:56:AA:AB"
nvram fset fac_end_mac3="00:12:34:56:AA:AC"
nvram fset fac_inc_mac1="2"
nvram fset fac_inc_mac2="2"
nvram fset fac_inc_mac3="2"
nvram fset fac_total_count="160"
nvram fset fac_cur_count=0
nvram fset fac_brand="AXIM"
nvram fset fac_model="MR-102N"
nvram fset fac_http_port="8080"
nvram fset fac_lang="EN"
nvram fset fac_prod_supercat=""
nvram fset fac_prod_cat="P"
nvram fset fac_prod_subcat="1"
nvram fset fac_lan_ipaddr="192.168.1.1"
nvram fset fac_user_id="admin"
nvram fset fac_passwd="admin"
nvram fset fac_region="0"
nvram fset fac_ssid="AXIMCom1|AXIMCom2"
nvram fset fac_wl_enable="1"
nvram fset fac_version="2.0.6"
nvram fset fac_file="axim-mr102n-206.bin"
nvram fset auth_mode="0"
nvram commit
