#!/bin/sh -x
. /etc/network.sh

# ifup.pptp $iface $type $num $ifname
wan_num="$(nvram get wan_num)"
unitid="$(expr $wan_num + $3 \* 2 )"
username="$(nvram show wan_pptp_l2tp_rule $3 username)"
password="$(nvram show wan_pptp_l2tp_rule $3 passwd)"
host="$(nvram show wan_pptp_l2tp_rule $3 host)"
encmode="$(nvram show wan_pptp_l2tp_rule $3 encmode)"
ipaddr="$(nvram get ${1}_ipaddr)"
conn_name=conn${3}

#construct /etc/ppp/chap-secrets
passline="${username} PPTP ${password} *"
if [ -f "/tmp/chap-secrets" ]; then
    retline=$(cat /etc/ppp/chap-secrets | grep "$passline")
    [ -z "${retline}" ] && echo $passline >> /etc/ppp/chap-secrets
else
    cat /etc/ppp/chap-secrets.template >> /tmp/chap-secrets
    echo "$passline" >> /tmp/chap-secrets
fi

if [ "$encmode" = "mppe" ]; then
    encmode="mppe required,stateless"
else
    encmode=""
fi
#construct /etc/ppp/peers/connextion-name
cat /etc/ppp/peers/conn.template | sed "s/HOST/${host}/g" | \
    sed "s/USERNAME/${username}/g" | sed "s/UNITID/$unitid/g"  | \
    sed "s/IFACE/$1/g" | sed "s/ENCMODE/$encmode/g" | \
    sed "s/IPADDR/$ipaddr/g" > \
    /tmp/${conn_name}

ln -sf /tmp/conn${3} /etc/ppp/peers/conn${3}
pppd call ${conn_name}
nvram set vpn${3}_ifname="ppp${unitid}"
