# CONFIG_ABOCOM_5205 is not set
# CONFIG_ABOCOM_5205G is not set
# CONFIG_ABOCOM_4615G is not set
# CONFIG_AMIT_CDM530AM is not set
# CONFIG_AMIT_CDW531AC is not set
# CONFIG_AMIT_CDE570 is not set
# CONFIG_RT2880_DRAM_8M is not set
# CONFIG_RT2880_DRAM_16M is not set
# CONFIG_BAUDTEC_RA300R1H is not set
# CONFIG_BAUDTEC_RA300R4H is not set
CONFIG_BAUDTEC_RA300R4G=y
CONFIG_RT2880_DRAM_32M=y
# CONFIG_RT2880_DRAM_64M is not set
# CONFIG_RT3052_FLASH_4M is not set
CONFIG_RT3052_FLASH_8M=y
# CONFIG_RT3052_FLASH_16M is not set
# CONFIG_FLASH_128K_SECTOR is not set
CONFIG_RALINK_RAM_SIZE=32
# CONFIG_RALINK_RT3050_1T1R is not set
# CONFIG_RALINK_RT3051_1T2R is not set
CONFIG_RALINK_RT3052_2T2R=y
CONFIG_RT_3052_ESW=y
CONFIG_RAETH_HAS_PORT5=y
# CONFIG_P5_MAC_TO_PHY_MODE is not set
CONFIG_P5_RGMII_TO_MAC_MODE=y
# CONFIG_P5_MII_TO_MAC_MODE is not set
# CONFIG_P5_RMII_TO_MAC_MODE is not set
CONFIG_AR8316=y
# CONFIG_ESW_DOUBLE_VLAN_TAG is not set
CONFIG_RA_NAT_NONE=y 
# CONFIG_RA_NAT_HW is not set
# CONFIG_MTD_NOR_RALINK is not set
# CONFIG_MTD_NAND_RALINK is not set
CONFIG_MTD_SPI_RALINK=y
CONFIG_MTD_PHYSMAP_START=0x1C000000
CONFIG_MTD_PHYSMAP_LEN=0x1000000
CONFIG_MTD_PHYSMAP_BUSWIDTH=2
CONFIG_HZ=100
CONFIG_HZ_100=y
# CONFIG_HZ_250 is not set
CONFIG_RAETH_HAS_PORT5=y
